<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Portfolio</title>

<style>
html, body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f0f0f0;
  color: #222;
}


.header, .sub-header {
  width: 100%;
  padding: 25px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  left: 0;
  z-index: 10;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.header { top: 0; background-color: #ffffff; }
.sub-header { top: 80px; background-color: #ebeced; }

.logo { font-size: 30px; font-weight: bold; color: #000; }

.icon-container {
  display: flex;
  align-items: center;
  gap: 30px;
  transform: translateX(250px);
}

.icon img { height: 20px; transition: opacity 0.3s ease; }
.icon img:hover { opacity: 0.7; }

.icon-container a[href$=".html"] {
  position: relative;
  text-decoration: none;
  color: black;
  font-weight: 600;
  transition: color 0.3s ease, transform 0.3s ease;
}

.icon-container a[href$=".html"]::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: -4px;
  background-color: #1fa64a;
  transition: width 0.3s ease;
}

.icon-container a[href$=".html"]:hover { color: #1fa64a; transform: scale(1.1); }
.icon-container a[href$=".html"]:hover::after { width: 100%; }

.icon-container a[href$=".html"]:nth-child(4) { margin-left: 150px; }
.icon-container a[href$=".html"]:nth-child(5),
.icon-container a[href$=".html"]:nth-child(6),
.icon-container a[href$=".html"]:nth-child(7),
.icon-container a[href$=".html"]:nth-child(8) { margin-left: 50px; }


.parallax-section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
}

.bg1 {
  background: linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)),
              url('wallpaper2.jpg');
  background-size: cover;
  background-position: center;
}


.profile-card {
  width: 95%;
  max-width: 900px;
  padding: 45px;
  border-radius: 22px;
}

.profile-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 auto 25px;
  background: url('arham1.jpeg') center/cover no-repeat;
  border: 4px solid #1fa64a;
  animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 0 10px rgba(31,166,74,0.3); }
  50% { transform: scale(1.08); box-shadow: 0 0 30px rgba(31,166,74,0.6); }
  100% { transform: scale(1); box-shadow: 0 0 10px rgba(31,166,74,0.3); }
}

.profile-card h3 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 35px;
  color: #1fa64a;
  text-shadow: 0 0 12px rgba(31,166,74,0.8);
  letter-spacing: 1px;
  font-weight: bold;
}


.detail-row {
  display: grid;
  grid-template-columns: 170px 1fr;
  padding: 16px 20px;
  margin-bottom: 15px;
  background: rgba(255,255,255,0.12);
  border-radius: 25px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  backdrop-filter: blur(6px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.detail-row span,
.detail-row div {
  color: #fff;
  font-weight: 600;
  text-shadow: 0 0 4px rgba(0,0,0,0.5);
}

.detail-row:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.2);
}


.movie-link {
  color: #1fa64a;
  text-decoration: none;
  position: relative;
  animation: linkGlow 2s infinite;
}

.movie-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background: #1fa64a;
}

@keyframes linkGlow {
  0% { text-shadow: 0 0 4px rgba(31,166,74,0.4); }
  50% { text-shadow: 0 0 12px rgba(31,166,74,1); }
  100% { text-shadow: 0 0 4px rgba(31,166,74,0.4); }
}


.image-grid {
  display: flex;
  gap: 10px;
}

.image-grid img {
  width: 120px;
  height: 120px;
  border-radius: 15px;
  object-fit: cover;
  border: 2px solid #1fa64a;
}


.song-image {
  width: 100%;
  max-width: 420px;
  border-radius: 16px;
  margin: 10px 0;
  object-fit: cover;
  border: 2px solid #1fa64a;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.audio-player audio {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(31,166,74,0.6);
}


@media (max-width: 768px) {
  .icon-container { transform: translateX(0); }
  .detail-row { grid-template-columns: 1fr; row-gap: 6px; }
}


footer {
  text-align: center;
  padding: 30px;
  background: #111827;
  color: white;
  font-size: 14px;
}
</style>
</head>

<body>


<div class="header">
  <div class="logo">ARHAM HAKIMI</div>
</div>

<div class="sub-header">
  <div class="icon-container">
   <a class="icon" href="https://www.facebook.com/share/1AKUXhPaBd/?mibextid=wwXIfr" target="_blank">
      <img src="facebook.png" alt="Facebook">
    </a>

    <a class="icon" href="https://www.instagram.com/arhmhkimi/?hl=en" target="_blank">
      <img src="instagram.png" alt="Instagram">
    </a>

    <a class="icon" href="https://x.com/hakimiarham14" target="_blank">
      <img src="twitter.png" alt="Twitter">
    </a>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="edu.html">Education</a>
    <a href="hobby.html">Achievements</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </div>
</div>


<section class="parallax-section bg1">
  <div class="profile-card">

    <div class="profile-image"></div>
    <h3>Personal Details</h3>

    <div class="detail-row"><span>Name</span><div>Arham Hakimi Bin Zulkifli</div></div>
    <div class="detail-row"><span>Age</span><div>20</div></div>
    <div class="detail-row"><span>Address</span><div>Jalan 17/2, 103A Block M</div></div>
    <div class="detail-row"><span>City</span><div>Petaling Jaya, Selangor</div></div>
    <div class="detail-row"><span>Height</span><div>167.9 cm</div></div>
    <div class="detail-row"><span>Weight</span><div>58 kg</div></div>
    <div class="detail-row"><span>Hobby</span><div>Gaming</div></div>
    <div class="detail-row"><span>Current Course</span><div>Diploma in Fine Arts</div></div>

    <div class="detail-row">
      <span>Favourite Artist</span>
      <div style="display:flex; align-items:center; gap:10px;">
        <div>Ramlan Abdullah</div>
        <div class="image-grid">
          <img src="ramlan.jpg" alt="ramlan 1">
          <img src="ramlan2.jpg" alt="ramlan 2">
        </div>
      </div>
    </div>

    <div class="detail-row">
      <span>Favourite Singer</span>
      <div style="display:flex; align-items:center; gap:10px;">
        <div>Alex Turner</div>
        <div class="image-grid">
          <img src="alex1.jpg" alt="alex 1">
          <img src="alex2.jpeg" alt="alex 2">
        </div>
      </div>
    </div>

    <div class="detail-row">
      <span>Favourite Movie</span>
      <div>
        <a class="movie-link" href="https://www.imdb.com/title/tt0816692/" target="_blank">
          Interstellar
        </a>
      </div>
    </div>

    <div class="detail-row">
      <span>Favourite Song</span>
      <div style="display:flex; align-items:center; gap:15px;">
        <img src="bmth.jpg" alt="Song cover" class="song-image" style="width:160px; height:160px; border-radius:12px;">
        <div>
          <div>Avalanche – Bring Me The Horizon</div>
          <div class="audio-player">
            <audio controls>
              <source src="bmth2.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>



<footer>© 2026 | Developed by Azreel da Goat   |   All right served for IMD 318 Assignment Purpose</footer>

</body>
</html>
