<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact</title>

<style>


body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f4f5f7;
  color: #222;
}



.header, .sub-header {
  width: 100%;
  padding: 25px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  left: 0;
  z-index: 10;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.header {
  top: 0;
  background-color: #ffffff;
}

.sub-header {
  top: 80px;
  background-color: #ebeced;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  color: #000;
}

.icon-container {
  display: flex;
  align-items: center;
  gap: 30px;
  transform: translateX(250px);
}

.icon img {
  height: 20px;
}



.icon-container a[href$=".html"] {
  position: relative;
  text-decoration: none;
  color: black;
  font-weight: 600;
  transition: color 0.3s ease, transform 0.3s ease;
}

.icon-container a[href$=".html"]::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: -4px;
  background-color: #1fa64a;
  transition: width 0.3s ease;
}

.icon-container a[href$=".html"]:hover {
  color: #1fa64a;
  transform: scale(1.1);
}

.icon-container a[href$=".html"]:hover::after {
  width: 100%;
}

.icon-container a[href$=".html"]:nth-child(4) { margin-left: 150px; }
.icon-container a[href$=".html"]:nth-child(5),
.icon-container a[href$=".html"]:nth-child(6),
.icon-container a[href$=".html"]:nth-child(7),
.icon-container a[href$=".html"]:nth-child(8) {
  margin-left: 50px;
}



.parallax-section {
  min-height: 100vh;
  padding: 170px 20px 60px;
  background:
    linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)),
    url('wallpaper2.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.contact-title {
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 40px;
  text-shadow: 0 0 12px rgba(31,166,74,0.6);
}



.contact-card {
  width: 95%;
  max-width: 600px;
  padding: 45px;
  border-radius: 22px;
  background: linear-gradient(145deg, #ffffff, #f9fdf9);
  box-shadow:
    inset 0 5px 15px rgba(0,0,0,0.03),
    0 0 20px rgba(31,166,74,0.5),
    0 25px 45px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  gap: 30px;
}



.contact-row {
  display: flex;
  align-items: center;
  gap: 20px;
  background: linear-gradient(145deg, #ebf0ed, #dff2e0);
  padding: 20px;
  border-radius: 18px;
  box-shadow:
    inset 0 0 10px rgba(255,255,255,0.4),
    0 6px 15px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
}

.contact-row:hover {
  transform: translateY(-5px);
}

.contact-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  background-size: cover;
  background-position: center;
  border: 2px solid #1fa64a; /* optional border for visibility */
}



.linkedin-icon { background-image: url('https://cdn-icons-png.flaticon.com/512/174/174857.png'); }
.email-icon { background-image: url('https://cdn-icons-png.flaticon.com/512/732/732200.png'); }
.instagram-icon { background-image: url('https://cdn-icons-png.flaticon.com/512/2111/2111463.png'); }

.contact-info h4 {
  margin: 0;
  font-size: 20px;
}

.contact-info a {
  color: #1fa64a;
  text-decoration: none;
  font-weight: 600;
  transition: text-shadow 0.3s ease;
}

.contact-info a:hover {
  text-shadow: 0 0 10px rgba(31,166,74,0.6);
}



footer {
  text-align: center;
  padding: 30px;
  background: #111827;
  color: white;
  font-size: 14px;
}
</style>
</head>

<body>

<div class="header">
  <div class="logo">ARHAM HAKIMI</div>
</div>

<div class="sub-header">
  <div class="icon-container">
   <a class="icon" href="https://www.facebook.com/share/1AKUXhPaBd/?mibextid=wwXIfr" target="_blank">
      <img src="facebook.png" alt="Facebook">
    </a>

    <a class="icon" href="https://www.instagram.com/arhmhkimi/?hl=en" target="_blank">
      <img src="instagram.png" alt="Instagram">
    </a>

    <a class="icon" href="https://x.com/hakimiarham14" target="_blank">
      <img src="twitter.png" alt="Twitter">
    </a>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="edu.html">Education</a>
    <a href="hobby.html">Achievements</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<section class="parallax-section">

  <div class="contact-title">Get in Touch</div>

  <div class="contact-card">

    <div class="contact-row">
      <div class="contact-icon linkedin-icon"></div>
      <div class="contact-info">
        <h4>LinkedIn</h4>
        <a href="https://www.linkedin.com/in/your-profile" target="_blank">
          Arham Hakimi linkedin
        </a>
      </div>
    </div>

    <div class="contact-row">
      <div class="contact-icon email-icon"></div>
      <div class="contact-info">
        <h4>Email</h4>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=DmwnWrRqhbsWNgFxdMvVGxjsZCZvdZPhrkXfVZfGZBZWZCZdXqpsJnFgqGKVRNHzhZngRrzJWVXL">
          arhamhakimi@gmail.com
        </a>
      </div>
    </div>

    <div class="contact-row">
      <div class="contact-icon instagram-icon"></div>
      <div class="contact-info">
        <h4>Instagram</h4>
        <a href="https://www.instagram.com/arhmhkimi/?hl=en" target="_blank">
          Arham Hakimi's Instagram
        </a>
      </div>
    </div>

  </div>

</section>

<footer>
  <footer>© 2026 | Developed by Azreel da Goat   |   All right served for IMD 318 Assignment Purpose</footer>
</footer>

</body>
</html>
