<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Education</title>

<style>

body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f4f5f7;
  color: #222;
}


.header, .sub-header {
  width: 100%;
  padding: 25px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  left: 0;
  z-index: 10;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.header {
  top: 0;
  background-color: #ffffff;
}

.sub-header {
  top: 80px;
  background-color: #ebeced;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  color: #000;
}

.icon-container {
  display: flex;
  align-items: center;
  gap: 30px;
  transform: translateX(250px);
}

.icon img {
  height: 20px;
}


.icon-container a[href$=".html"] {
  position: relative;
  text-decoration: none;
  color: black;
  font-weight: 600;
  transition: color 0.3s ease, transform 0.3s ease;
}

.icon-container a[href$=".html"]::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: -4px;
  background-color: #1fa64a;
  transition: width 0.3s ease;
}

.icon-container a[href$=".html"]:hover {
  color: #1fa64a;
  transform: scale(1.1);
}

.icon-container a[href$=".html"]:hover::after {
  width: 100%;
}

.icon-container a[href$=".html"]:nth-child(4) { margin-left: 150px; }
.icon-container a[href$=".html"]:nth-child(5),
.icon-container a[href$=".html"]:nth-child(6),
.icon-container a[href$=".html"]:nth-child(7),
.icon-container a[href$=".html"]:nth-child(8) {
  margin-left: 50px;
}


.parallax-section {
  min-height: 100vh;
  padding: 170px 20px 60px;
  background:
    linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)),
    url('wallpaper2.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.edu-title {
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 40px;
  text-shadow: 0 0 12px rgba(31,166,74,0.6);
}


.edu-row {
  display: grid;
  grid-template-columns: 170px 1fr;
  gap: 24px;
  padding: 22px;
  margin-bottom: 28px;

  width: 900px;
  min-height: 200px;

  background: rgba(255, 255, 255, 0.15);
  border-radius: 40px;
  box-shadow:
    0 8px 20px rgba(0,0,0,0.15),
    inset 0 0 10px rgba(255,255,255,0.1);

  backdrop-filter: blur(5px);

  transition: all 0.3s ease;
}

.edu-row:hover {
  transform: translateY(-5px) scale(1.02);
}


.edu-image {
  width: 170px;
  height: 170px;
  border-radius: 22px;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease;
}

.edu-row:hover .edu-image {
  transform: scale(1.08);
}

.edu-image.uni { background-image: url('uni1.jpg'); }
.edu-image.sec { background-image: url('smk1.jpg'); }
.edu-image.pri { background-image: url('sk1.jpg'); }


.edu-content h4 {
  margin: 0 0 8px;
  font-size: 21px;
  color: #3ec34d; /* brighter green for readability */
  text-shadow: 0 0 6px rgba(0,0,0,0.4); /* subtle shadow to stand out on background */
}

.edu-link {
  position: relative;
  text-decoration: none;
  color: #3ec34d; /* match brighter green */
  cursor: pointer;
  padding-bottom: 4px;
  transition: text-shadow 0.3s ease;
}

.edu-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background: #3ec34d;
  transition: width 0.35s ease;
}

.edu-link:hover::after {
  width: 100%;
}

.edu-link:hover {
  text-shadow: 0 0 10px rgba(62,195,77,0.8);
}


.edu-content span {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
}

.edu-content p {
  margin-top: 10px;
  line-height: 1.6;
  color: #ffffff;
}


footer {
  text-align: center;
  padding: 30px;
  background: #111827;
  color: white;
  font-size: 14px;
}
</style>
</head>

<body>

<div class="header">
  <div class="logo">ARHAM HAKIMI</div>
</div>

<div class="sub-header">
  <div class="icon-container">
   <a class="icon" href="https://www.facebook.com/share/1AKUXhPaBd/?mibextid=wwXIfr" target="_blank">
      <img src="facebook.png" alt="Facebook">
    </a>

    <a class="icon" href="https://www.instagram.com/arhmhkimi/?hl=en" target="_blank">
      <img src="instagram.png" alt="Instagram">
    </a>

    <a class="icon" href="https://x.com/hakimiarham14" target="_blank">
      <img src="twitter.png" alt="Twitter">
    </a>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="edu.html">Education</a>
    <a href="hobby.html">Achievements</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<section class="parallax-section">

  <div class="edu-title">Education Background</div>

  <div class="edu-row">
    <div class="edu-image uni"></div>
    <div class="edu-content">
      <h4>
        <a class="edu-link" href="https://sarawak.uitm.edu.my/" target="_blank">
          University | University Teknologi MARA
        </a>
      </h4>
      <span>2023 – Present</span>
      <p>CGPA - 3.67</p>
    </div>
  </div>

  <div class="edu-row">
    <div class="edu-image sec"></div>
    <div class="edu-content">
      <h4>
        <a class="edu-link" href="https://web.facebook.com/smksaspj/?locale=ms_MY&_rdc=1&_rdr#" target="_blank">
          Secondary School | SMK Sultan Abdul Samad
        </a>
      </h4>
      <span>2018 – 2022</span>
      <p>SPM - 2A, 3A-, 1B, 1B+, 1C+</p>
    </div>
  </div>

  <div class="edu-row">
    <div class="edu-image pri"></div>
    <div class="edu-content">
      <h4>
        <a class="edu-link" href="https://web.facebook.com/p/SK-SRI-DAMAI-100066396677048/?_rdc=1&_rdr#" target="_blank">
          Elementary School | SK Sri Damai
        </a>
      </h4>
      <span>2012 – 2017</span>
      <p>UPSR - 5A</p>
    </div>
  </div>

</section>

<footer>
  <footer>© 2026 | Developed by Azreel da Goat   |   All right served for IMD 318 Assignment Purpose</footer>
</footer>

</body>
</html>
