<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f4f5f7;
  color: #222;
}


.header, .sub-header {
  width: 100%;
  padding: 25px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  left: 0;
  z-index: 10;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}
.header { top: 0; background-color: #ffffff; }
.sub-header { top: 80px; background-color: #ebeced; }
.logo { font-size: 30px; font-weight: bold; color: #000; }
.icon-container { display: flex; align-items: center; gap: 30px; transform: translateX(250px); }
.icon img { height: 20px; }
.icon-container a[href$=".html"] {
  position: relative; text-decoration: none; color: black; font-weight: 600;
  transition: color 0.3s ease, transform 0.3s ease;
}
.icon-container a[href$=".html"]::after {
  content: ''; position: absolute; width: 0; height: 2px; left: 0; bottom: -4px;
  background-color: #1fa64a; transition: width 0.3s ease;
}
.icon-container a[href$=".html"]:hover { color: #1fa64a; transform: scale(1.1); }
.icon-container a[href$=".html"]:hover::after { width: 100%; }
.icon-container a[href$=".html"]:nth-child(4) { margin-left: 150px; }
.icon-container a[href$=".html"]:nth-child(5),
.icon-container a[href$=".html"]:nth-child(6),
.icon-container a[href$=".html"]:nth-child(7),
.icon-container a[href$=".html"]:nth-child(8) { margin-left: 50px; }


.parallax-section {
  min-height: 100vh;
  padding: 170px 20px 60px;
  background: linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url('wallpaper2.jpg');
  background-size: cover; background-position: center;
  display: flex; flex-direction: column; align-items: center;
}


.edu-title { font-size: 36px; font-weight: bold; color: #fff; margin-bottom: 30px; text-shadow: 0 0 12px rgba(31,166,74,0.6); }


.carousel { width: 60%; max-width: 360px; margin-bottom: 35px; border-radius: 18px; overflow: hidden; box-shadow: 0 0 22px rgba(31,166,74,0.55); }
.carousel-inner img { width: 100%; height: 560px; object-fit: cover; }
.carousel-control-prev, .carousel-control-next { width: 50px; height: 50px; top: 50%; transform: translateY(-50%); }
.carousel-control-prev-icon, .carousel-control-next-icon { background-size: 100%, 100%; }


.gallery-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; padding: 20px; max-width: 1200px; margin: auto; }
.gallery-item { position: relative; overflow: hidden; border-radius: 18px; cursor: pointer; transition: transform 0.3s ease; }
.gallery-item img { width: 100%; height: 350px; object-fit: cover; border-radius: 18px; transition: transform 0.3s ease; }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-caption { position: absolute; bottom: 0; width: 100%; padding: 10px; background: rgba(0,0,0,0.6); color: #fff; text-align: center; font-size: 14px; }


.video-grid {
  display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; padding: 20px;
  max-width: 800px; margin: 0 auto;
}
.video-item {
  width: 100%; max-height: 500px; overflow: hidden; border-radius: 18px;
  display: flex; justify-content: center; align-items: center;
  transition: transform 0.3s ease; /* Hover animation */
}
.video-item:hover { transform: scale(1.05); } /* Same animation as images */
.video-item video {
  width: auto; max-width: 100%; height: 100%; object-fit: contain; border-radius: 18px;
}

/* RESPONSIVE GRID */
@media (max-width: 992px) { .gallery-grid { grid-template-columns: repeat(2, 1fr); } .video-grid { grid-template-columns: 1fr; } }
@media (max-width: 576px) { .gallery-grid, .video-grid { grid-template-columns: 1fr; } }


footer { text-align: center; padding: 30px; background: #111827; color: white; font-size: 14px; }
</style>
</head>

<body>
<div class="header"><div class="logo">ARHAM HAKIMI</div></div>

<div class="sub-header">
  <div class="icon-container">
    <a class="icon" href="https://www.facebook.com/share/1AKUXhPaBd/?mibextid=wwXIfr" target="_blank">
      <img src="facebook.png" alt="Facebook">
    </a>

    <a class="icon" href="https://www.instagram.com/arhmhkimi/?hl=en" target="_blank">
      <img src="instagram.png" alt="Instagram">
    </a>

    <a class="icon" href="https://x.com/hakimiarham14" target="_blank">
      <img src="twitter.png" alt="Twitter">
</a>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="edu.html">Education</a>
    <a href="hobby.html">Achievements</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<section class="parallax-section">
  <div class="edu-title">Gallery</div>

  
  <div id="galleryCarousel" class="carousel slide" data-ride="carousel" data-interval="1500">
    <div class="carousel-inner">
      <div class="carousel-item active"><img src="arham1.jpeg"></div>
      <div class="carousel-item"><img src="arham2.jpeg"></div>
      <div class="carousel-item"><img src="arham3.jpeg"></div>
      <div class="carousel-item"><img src="arham4.jpeg"></div>
      <div class="carousel-item"><img src="arham5.jpeg"></div>
      <div class="carousel-item"><img src="arham6.jpeg"></div>
      <div class="carousel-item"><img src="arham7.jpeg"></div>
      <div class="carousel-item"><img src="arham8.jpeg"></div>
      <div class="carousel-item"><img src="arham11.jpeg"></div>
    </div>
    <a class="carousel-control-prev" href="#galleryCarousel" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
    <a class="carousel-control-next" href="#galleryCarousel" data-slide="next"><span class="carousel-control-next-icon"></span></a>
  </div>

  <!-- IMAGE GRID -->
  <div class="gallery-grid">
    <div class="gallery-item" data-toggle="modal" data-target="#lightboxModal" data-img="arham1.jpeg" data-caption="Good">
      <img src="arham1.jpeg"><div class="gallery-caption">Good</div>
    </div>
    <div class="gallery-item" data-toggle="modal" data-target="#lightboxModal" data-img="arham2.jpeg" data-caption="Sweet Side of Arham">
      <img src="arham2.jpeg"><div class="gallery-caption">Sweet Side of Arham</div>
    </div>
    <div class="gallery-item" data-toggle="modal" data-target="#lightboxModal" data-img="arham3.jpeg" data-caption="No Bed">
      <img src="arham3.jpeg"><div class="gallery-caption">No Bed</div>
    </div>
    <div class="gallery-item" data-toggle="modal" data-target="#lightboxModal" data-img="arham4.jpeg" data-caption="Posing to Impress">
      <img src="arham4.jpeg"><div class="gallery-caption">Posing to Impress</div>
    </div>
    <div class="gallery-item" data-toggle="modal" data-target="#lightboxModal" data-img="arham11.jpeg" data-caption="Good in Car">
      <img src="arham11.jpeg"><div class="gallery-caption">Good in Car</div>
    </div>
    <div class="gallery-item" data-toggle="modal" data-target="#lightboxModal" data-img="arham6.jpeg" data-caption="Love Toilet Pics">
      <img src="arham6.jpeg"><div class="gallery-caption">Love Toilet Pics</div>
    </div>
    <div class="gallery-item" data-toggle="modal" data-target="#lightboxModal" data-img="arham7.jpeg" data-caption="Rocking Towards 2026">
      <img src="arham7.jpeg"><div class="gallery-caption">Rocking Towards 2026</div>
    </div>
    <div class="gallery-item" data-toggle="modal" data-target="#lightboxModal" data-img="arham8.jpeg" data-caption="Red Sunkiss">
      <img src="arham8.jpeg"><div class="gallery-caption">Red Sunkiss</div>
    </div>
  </div>

  
  <div class="video-grid">
    <div class="video-item">
      <video controls>
        <source src="vidarham1.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-item">
      <video controls>
        <source src="vidarham2.mp4" type="video/mp4">
      </video>
    </div>
  </div>
</section>


<div class="modal fade" id="lightboxModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="background: transparent; border: none;">
      <div class="modal-body text-center">
        <img id="modal-img" src="" style="width: 100%; max-height: 80vh; object-fit: contain;">
        <p id="modal-caption" style="color:white; margin-top:10px; font-size:16px;"></p>
      </div>
    </div>
  </div>
</div>

<script>
$('.gallery-item').on('click', function() {
  var imgSrc = $(this).data('img');
  var caption = $(this).data('caption');
  $('#modal-img').attr('src', imgSrc);
  $('#modal-caption').text(caption);
});
</script>

<footer>© 2026 | Developed by Azreel da Goat   |   All right served for IMD 318 Assignment Purpose</footer>
</body>
</html>
