<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Achievements</title>

<style>

body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f4f5f7;
  color: #222;
}


.header, .sub-header {
  width: 100%;
  padding: 25px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed; /* fixed header */
  left: 0;
  z-index: 10;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.header { top: 0; background-color: #ffffff; }
.sub-header { top: 80px; background-color: #ebeced; }

.logo { font-size: 30px; font-weight: bold; color: #000; }

.icon-container {
  display: flex;
  align-items: center;
  gap: 30px;
  transform: translateX(250px);
}

.icon img { height: 20px; }

.icon-container a[href$=".html"] {
  position: relative;
  text-decoration: none;
  color: black;
  font-weight: 600;
  transition: color 0.3s ease, transform 0.3s ease;
}

.icon-container a[href$=".html"]::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: -4px;
  background-color: #1fa64a;
  transition: width 0.3s ease;
}

.icon-container a[href$=".html"]:hover { color: #1fa64a; transform: scale(1.1); }
.icon-container a[href$=".html"]:hover::after { width: 100%; }

.icon-container a[href$=".html"]:nth-child(4) { margin-left: 150px; }
.icon-container a[href$=".html"]:nth-child(5),
.icon-container a[href$=".html"]:nth-child(6),
.icon-container a[href$=".html"]:nth-child(7),
.icon-container a[href$=".html"]:nth-child(8) { margin-left: 50px; }


.parallax-section {
  min-height: 100vh;
  padding: 170px 20px 60px;
  background:
    linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)),
    url('wallpaper2.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.ach-title {
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 40px;
  text-shadow: 0 0 12px rgba(31,166,74,0.6);
}


.achievement-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  width: 95%;
  max-width: 1000px;
}


.ach-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  box-shadow:
    0 8px 20px rgba(0,0,0,0.15),
    inset 0 0 10px rgba(255,255,255,0.1);
  backdrop-filter: blur(6px);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ach-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 25px rgba(0,0,0,0.25);
}


.ach-image {
  width: 120px;
  height: 180px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  margin-bottom: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.ach-card:hover .ach-image { transform: scale(1.05); }

.ach-image.intern { background-image: url('deanlist.png'); }
.ach-image.debate { background-image: url('art1.jpg'); }
.ach-image.music { background-image: url('guitar.jpg'); }


.ach-content { text-align: center; }

.ach-content h4 {
  margin: 0 0 8px;
  font-size: 22px;
  color: #3ec34d;
  text-shadow: 0 0 6px rgba(0,0,0,0.4);
}

.ach-content span {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
}

.ach-content p {
  margin-top: 10px;
  line-height: 1.5;
  color: #ffffff;
}


footer {
  text-align: center;
  padding: 30px;
  background: #111827;
  color: white;
  font-size: 14px;
}
</style>
</head>

<body>

<div class="header">
  <div class="logo">ARHAM HAKIMI</div>
</div>

<div class="sub-header">
  <div class="icon-container">
   <a class="icon" href="https://www.facebook.com/share/1AKUXhPaBd/?mibextid=wwXIfr" target="_blank">
      <img src="facebook.png" alt="Facebook">
    </a>

    <a class="icon" href="https://www.instagram.com/arhmhkimi/?hl=en" target="_blank">
      <img src="instagram.png" alt="Instagram">
    </a>

    <a class="icon" href="https://x.com/hakimiarham14" target="_blank">
      <img src="twitter.png" alt="Twitter">
    </a>

   <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="edu.html">Education</a>
    <a href="hobby.html">Achievements</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<section class="parallax-section">
  <div class="ach-title">Achievements</div>

  <div class="achievement-grid">
    <div class="ach-card">
      <div class="ach-image intern"></div>
      <div class="ach-content">
        <h4>Intern Award | Semester 1 - Semester 4</h4>
        <span>2023 - 2025</span>
        <p>Be on Dean List for every semester and consistently perform assigned tasks.</p>
      </div>
    </div>

    <div class="ach-card">
      <div class="ach-image debate"></div>
      <div class="ach-content">
        <h4>Cat Show Winner</h4>
        <span>2024</span>
        <p>Winner of the Cat Show, an arts competition showcasing creativity.</p>
      </div>
    </div>

    <div class="ach-card">
      <div class="ach-image music"></div>
      <div class="ach-content">
        <h4>Music Festival Winner</h4>
        <span>2022</span>
        <p>Secured first place in the school music festival for guitar performance.</p>
      </div>
    </div>
  </div>
</section>

<footer>
  <footer>© 2026 | Developed by Azreel da Goat   |   All right served for IMD 318 Assignment Purpose</footer>
</footer>

</body>
</html>
